<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="btn">Click Me</button>

    <h2>An example practice example</h2>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="hoverr">Hover Me</button>
    <input type="text" id="name">
    <input type="text" name="" id="city">

<form id="myForm">
    <input type="text">
    <button>Submit</button>
</form>

<button id="events">Event Button</button>


 //Form and validation 
 
  <input type="password" id="pass">
<button id="showBtn">Show Password</button>

<input type="number" id="age">

<textarea  id="txtarea"></textarea>

<select id="city">
    <option>Delhi</option>
    <option>Mumbai</option>
    <option>Chandigarh</option>
</select>

<h3>Inline Validation in JS</h3>
<input
type="text"

required

minlength="3"

maxlength="20">

<h3>JS validation</h3>
<input id="name">
<button>Submit</button>

<h3>Complete Validation Example</h3>
<form id="mope">
    <input type="name"  id="uname" placeholder="UserName">
    <input type="email" id="email" placeholder="Email Here">
    <button>Submit</button>
</form>


<input
    type="text"
    pattern="[0-9]{10}"
    title="Enter a 10-digit mobile number"
    required
    id="mobile"
>

<input id="uname" pattern="[A-Za-z]{3,10}" required>
<button id="check">Check</button>

<h3>Time And Intervals</h3>
<!-- change text after two  seconds -->
 <h1 id="title">Loading........</h1>


 <button id="start1">Start</button>
<button id="cancel">Cancel</button>

<h1 id="click"></h1>

<div style="width: 200px; height: 100px; background:pink;" id="bgchange">

</div>

































    <script src="events_js.js"></script>

  
 
    
</body>
</html>